[version]
name = chat_robot

[log]
default_logger_name = rebot_service_log
default_logger_format = %(asctime)s [%(levelname)s]: %(message)s
default_logger_logfile = E:/proj_test/ai_bot_service/logs/rebot_service_log.log
;default_logger_logfile = /var/log/53kf/initial_industry_knowledge_lib
default_logger_level = DEBUG
default_logger_when = midnight
default_logger_interval = 1
default_logger_backup_count = 30
default_logger_encoding = utf-8

[robot]
;机器人的过期时间，以秒为单位
expire_time = 1800
# 文本相似度指标
sim_idx_corpus = 0.7
# 模型相似度指标
sim_idx_model = 0.7
# 返回的答案的数量
answers_limit = 5
